{

"name" : "SIAMSPORT 1",

"image" : "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//SIAMSPORT1.png",

"url" : "https://cdn1.googlecdn.live/dooballx/siamsport1/playlist.m3u8",

"referer" : "https://dooballx.com/",

"userAgent" : "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36 Maxthon/5.2.7.3000",

"desktop" : "true",

"playInNatPlayer" : "true"

},

{

"name" : "SIAMSPORT 2",

"image" : "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//SIAMSPORT2.png",

"url" : "https://cdn1.googlecdn.live/dooballx/siamsport2/playlist.m3u8",

"referer" : "https://dooballx.com/",

"userAgent" : "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36 Maxthon/5.2.7.3000",

"desktop" : "true",

"playInNatPlayer" : "true"

},

{

"name" : "SIAMSPORT 3",

"image" : "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//SIAMSPORT3.png",

"url" : "https://cdn1.googlecdn.live/dooballx/siamsport3/playlist.m3u8",

"referer" : "https://dooballx.com/",

"userAgent" : "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36 Maxthon/5.2.7.3000",

"desktop" : "true",

"playInNatPlayer" : "true"

},

{

"name" : "SIAMSPORT 4",

"image" : "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//SIAMSPORT4.png",

"url" : "https://cdn1.googlecdn.live/dooballx/siamsport4/playlist.m3u8",

"referer" : "https://dooballx.com/",

"userAgent" : "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36 Maxthon/5.2.7.3000",

"desktop" : "true",

"playInNatPlayer" : "true"

},
